<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtPesquisa"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Pesquise o nome do País"
        android:inputType="textPersonName"
        android:textColor="#07485E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewPaises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtPesquisa"
        android:layout_marginTop="25dp"
        android:background="#87CEEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPesquisa" />

    <Button
        android:id="@+id/btnPesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtPesquisa"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/edtPesquisa"
        android:background="@color/colorPrimaryDark"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="Pesquisar"
        android:textColor="@color/browser_actions_bg_grey"
        app:layout_constraintBottom_toTopOf="@+id/listViewPaises"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>