<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="342dp"
        android:layout_height="181dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Nesse período, existem inúmeras notícias falsas sendo espalhadas, por esta razão, segue algumas delas no site do Ministério da Saúde.\n\n Clique abaixo para ser redirecionado"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fakenews"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="4dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.191">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/btn_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_imageview2"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                android:text="Fake NEWS"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_imageview2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/fakenews" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>